[tox]
envlist = py36, py35

[travis]
python =
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[dev]
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
